GATEWAY_PORT=8050
USER_MANAGEMENT_PORT=8051

# Database settings
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=secretpassword
DB_NAME=artemis_db
DB_NAMES=user_management_db

KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret