GATEWAY_PORT=8080
USER_MANAGEMENT_PORT=8081

# Database settings
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secretpassword
DB_NAME=artemis_db
DB_NAMES=user_management_db

KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret